html
  overflow: hidden
  position: relative

  background-color: $main-color-1

.page
  position: fixed
  display: flex

  flex-wrap: wrap
  -webkit-box-sizing: border-box
  box-sizing: border-box
  overflow: hidden

  justify-content: center
  align-items: center

  transform: none
  transition: all ease .6s

  height: 100vh
  width: 100%
  top: 0
  left: 0

  background-color: $main-color-2

  font-size: 30px
  *
    color: $main-color-1

    -webkit-transition: all ease .8s .8s
    -o-transition: all ease .8s .8s
    transition: all ease .8s .8s

  &.transition-exit *
    transition: none

  &.transition-enter *
    opacity: 0

  &.transition-exit
    *
      opacity: 0

    opacity: 1

  &.transition-enter
    transform: scale(0.496, 0.498) translate(-50%, -50%)

  &.transition-exit
    transform: scale(0.5, 0.5) translate(-50%, -50%)

  &__back
    position: absolute
    bottom: 20px
    right: 20px
    animation: back-appear 3s ease

@keyframes back-appear
  0%, 50%
    transform: translateY(100px)
  100%
    transform: translateY(0)

.page1
  flex-wrap: wrap
  flex-direction: column

.page2
  background-color: $main-color-1

  transition: all ease .6s, background-color ease 1s .8s

  *
    color: $main-color-2

  &.transition-enter
    transform: scale(0.496, 0.498) translate(50%, -50%)

    background-color: $main-color-2

  &.transition-exit
    transform: scale(0.5, 0.5) translate(50%, -50%)

    transition: all ease .6s, background-color ease .6s

    background-color: $main-color-2

.page3
  flex-direction: column

  &.transition-enter
    transform: scale(0.496, 0.498) translate(-50%, 50%)

  &.transition-exit
    transform: scale(0.5, 0.5) translate(-50%, 50%)

.page4
  flex-direction: column

  &.transition-enter
    transform: scale(0.496, 0.498) translate(50%, 50%)

  &.transition-exit
    transform: scale(0.5, 0.5) translate(50%, 50%)

.startScreen
  position: relative
  display: flex

  flex-wrap: wrap
  box-sizing: border-box
  overflow: hidden

  justify-content: space-evenly
  align-items: center

  height: 100vh

.quarterBlock-text
  opacity: 0

  -webkit-transition: all ease .3s .8s
  -o-transition: all ease .3s .8s
  transition: all ease .3s .8s

.quarterBlock_center .quarterBlock-text
  opacity: 1

.quarterBlock
  width: 49.5%
  height: 49.5vh

  display: flex

  justify-content: center
  align-items: center

  -webkit-box-sizing: border-box
  box-sizing: border-box

  transition: all ease .6s

  color: $main-color-1
  // font-weight: bold
  text-decoration: none
  font-size: 50px

  background-color: $main-color-2
  opacity: 0

  &:hover
    transform: scale(.98, .98)

.block-left-top
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.block-right-top
  -webkit-transform: translate(50%, -50%)
  -ms-transform: translate(50%, -50%)
  transform: translate(50%, -50%)

.block-left-bot
  -webkit-transform: translate(-50%, 50%)
  -ms-transform: translate(-50%, 50%)
  transform: translate(-50%, 50%)

.block-right-bot
  -webkit-transform: translate(50%, 0%)
  -ms-transform: translate(50%, 50%)
  transform: translate(50%, 50%)

.quarterBlock_center
  opacity: 1

  -webkit-transform: none
  -ms-transform: none
  transform: none

.quarterBlock_no-opacity
  opacity: 1

.startScreen.transition-enter .quarterBlock
  transition: all ease .6s .2s
